STRIPE_SECRET_KEY=<sk_test_qwertyuiopzxcvb>
EMARKET_EMAIL=<emarket.email@gmail.com>
EMARKET_PASSWORD=<app_password>

PORT=8081
DB_HOST=localhost
DB_PORT=3306
DB_NAME=emarket
DB_USER=root
DB_PASS=12345678
DIALECT=mysql

JWT_SECRET=secret

# For production
# NODE_ENV=production